MAGENTO_ADMIN_EMAIL=larryjunior21@hotmail.com
MAGENTO_ADMIN_FIRST_NAME=Hibrido
MAGENTO_ADMIN_LAST_NAME=Teste
MAGENTO_ADMIN_USER=hibrido
MAGENTO_ADMIN_PASSWORD=hibrido123
MAGENTO_ADMIN_FRONTNAME=hibrido
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
